Shell Scripts For CloudFoundry
-----------------------------

These scripts help manage Spring and WaveMaker apps on CloudFoundry, particularly using MySQL.

There are a number of WaveMaker sample apps deployed on CloudFoundry. We have found it prudent to refresh the databases for these apps every so often lest they get too crufty from enthusiastic user data input.
        
License and Author
==================

Author:: Chris Keene (<http://www.linkedin.com/in/ctkeene>)

Copyright 2011 Chris Keene

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.